// Colors
$dark-grey: #7d7d7d
$light-grey: #ababab
$lighter-grey: rgba($light-grey,0.125)
$white: white
$purple: #3754a5
$blue: #4b9cd6
$green: #41bb93

// Fonts
$font-stack: 'Lato', sans-serif
$alt-font-stack: 'Raleway', sans-serif

.container
	width: 1200px
	max-width: 1920px
	margin: 0 auto

// Text Styles and Definitions
h1
	font-variant: light
	font-size: 24px
	font-family: $font-stack
	color: $blue
h2
	font-variant: bold
	font-size: 19px
	font-family: $font-stack
	color: $green
h3
	font-variant: regular
	font-size: 17px
	font-family: $font-stack
	color: $purple
p
	font-variant: regular
	font-size: 12px
	font-family: $alt-font-stack
	color: $dark-grey

body
	background-color: $lighter-grey
	margin: auto

figure

	figcaption
		font-size: 14px
		font-family: $alt-font-stack
		color: $light-grey
		text-align: center
		
form
		
	fieldset
	border-width: 0px
	border-style: none
	border-color: none
	border-image: none
		
ul
	margin: 0
	padding: 0
	list-style: none

dl 
	display: flex
	// flex-wrap: wrap
	
	dt 
	width: 50%
	
	dd 
	margin-left: auto
	width: 50%

// Flex Properties

.flex-container
	display: flex
	padding: 0
	list-style: none
	display: -webkit-box
	display: -moz-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex
	-webkit-flex-flow: row wrap
	justify-content: space-between
	flex-direction: row
	flex-wrap: wrap

.flex-item
	
	justify-content: space-between
	margin: 10px
	width: auto

// Navigation
.logo
	background-image: url("../images/logo.svg")
	background-repeat: no-repeat
	background-size: contain
	width: 100px
	height: 80px
	margin: 0px 20px
	align-self: center

nav
	background-color: $lighter-grey
	height: 100px
	display: flex
	justify-content: space-between
	

	#mainMenu
		align-self: center
	
	li
		display: inline
		padding: 10px
	
	a
		color: $dark-grey
		text-decoration: none
		font-variant: light
		font-size: 16px
		font-family: $font-stack
		
		&:hover
			color: $green
		
		&:active
			color: $blue

// Article


// Slideshow
#slideshow
	margin: 0
	padding: 0
	height: 400px
	width: 100%

// Description
#description
	background-color: $white

// Highlights
#highlights

	.highlight
		background-color: $lighter-grey

// Tabs


// Tiles
#tiles

	// Tile Flex Properties

	.flex-item-tile
		@extend .flex-item
		background: $light-grey
		padding: 2px
		width: 200px
		margin-top: 10px
		color: $dark-grey

// Book

#book
	background-color: white

//Footer	
footer
	background-color: $blue
	display: flex
	flex-direction: row
	justify-content: space-around
	align-items: flex-end
	align-content: space-around

	#contact
		float: left

		// #contactForm

	#sitemap
		
		margin: auto

		.logoSM
			@extend .logo

		a
			color: $purple
			text-decoration: none
			font-variant: bold
			font-size: 14px
			font-family: $font-stack
			padding: 10px
